<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualisation Project</title>
    <style type="text/css">
    	div{
    		box-sizing: border-box;
    		display: inline-block;
    		text-align: center;
    		border: 1px solid black;
    		margin: 0px;
			color: white;
    		/*background-color: red;*/
    	}

    	.stats_box{
    		width: 32%;
    		height: 320px;
    		/*background-color: blue*/
    	}

    	.stats_box_2{
    		width: 32%;
    		height: 45%;
    		/*background-color: blue*/
    	}

    	.right_box{
    		float: right;
    		margin-left: 10px;
    		margin-top: 10px;
    	}

    	.middle_box{
    		margin-top: 10px;
    	}

    	.left_box{
    		float: left;
    		margin-right: 10px;
    		margin-top: 10px;
    	}
    	.internal_top_box{
    		width: 100%;
    		height: 15%;
    	}
    	.internal_bottom_box{
    		width: 100%;
    		height: 85%;
    	}
    	h3 {
    		margin:0px;
    		margin-top: 2px;
    	}
    	button {
		  background: #e8e8e8;
		  width: auto;
		  display: inline-block;
		  font-size: 18px;
		  margin-top:30px;
		  color: white;
		background-color: black;
		  /*position: absolute;*/
  		  /*top: 38%;*/

  		  /*transform: translateY(-50%);*/
  		  /*transform: translateX(-50%);*/
		}
		.radio-button{
			width: 2em;
			height: 2em;
			margin-left: 30px;
			margin-top: 35px;
		}
		.radio-label{
			font-size: 18px;
		}
    </style>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
    <link href='/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
  	<link href='/dc.js-3.0.12/dc.css' rel='stylesheet' type='text/css'>
</head>

<body style="text-align:center;background-color:#1b1a1a"><! --848789 -->
	<div id="dashboard" style="width:100%; height:auto;border:0px;">
		<div style="width:100%; height:80px;">
			<div style="width:70%; height:100%;">
				<h1>DASHBOARD</h1>
			</div><!-- 
		 --><div style="width:12%; height:100%; float:right; position:relative;">
		 		<button onclick="init();" >Play</button>
			</div><!-- 
		 --><div style="width:12%; height:100%; float:left; position:relative;">
		 		<button onclick="disable_all();" >Pause</button>
			</div>
		</div><!-- 
		 --><div style="width:100%; height: 680px;border:none">
				<div style="width:100%; height:70%;">
					<!-- MAP GOES HERE -->
						<div style="width:40%; height:100%" id="world_map">
						</div><!-- 
						STATS VIS GOES HERE
					--><div style="width:60%; height:100%; vertical-align:top" id="stats_board">

									<div class="stats_box_2 left_box">
										<div class="internal_top_box">
											<h5>CPU</h5>
										</div>
										<div class="internal_bottom_box" id="cpu_board">

										</div>
									</div><!-- 
								--><div class="stats_box_2 middle_box">
										 	<div class="internal_top_box">
												<h5>MEMORY</h5>
											</div>
											<div class="internal_bottom_box" id="memory_board">

											</div>
									</div><!-- 
								--><div class="stats_box_2 right_box">
									 	<div class="internal_top_box">
											<h5>DISK</h5>
										</div>
										<div class="internal_bottom_box" id="disk_board">

										</div>
									</div><!-- 
								--><div class="stats_box_2 left_box">
									 	<div class="internal_top_box">
											<h5>NETWORK</h5>
										</div>
										<div class="internal_bottom_box" id="network_board">

										</div>
									</div><!-- 
								--><div class="stats_box_2 middle_box">
									 	<div class="internal_top_box">
											<h5>PROCESSES</h5>
										</div>
										<div class="internal_bottom_box" id="processes_board">

										</div>
									</div><!-- 
								--><div class="stats_box_2 right_box">
									 	<div class="internal_top_box">
											<h5>GPU</h5>
										</div>
										<div class="internal_bottom_box" id="gpu_board">

										</div>

									</div>


						</div>
				</div><!-- 
						HERE GOES THE LOGS
				 --><div style="width:100%; height:30%;" id="logs_board">
				 			<div style="width:20%; height:100%; vertical-align:center" id="dc-status-chart">
				 				<div style="border:none;">
				 					<h5 style="margin:0px;">Status Codes</h5>
				 				</div>
				 			</div><!-- 
				 		--><div style="width:20%; height:100%; vertical-align:center" id="dc-request-chart">
				 				<div style="border:none;">
				 					<h5 style="margin:0px;">Request Type</h5>
				 				</div>
				 			</div><!-- 
				 		 --><div style="width:60%; height:100%; vertical-align:center" id="dc-time-chart">
				 				<div style="border:none;display:block;">
				 					<h5 style="margin:0px;">Time Frame</h5>
				 				</div>
				 			</div>
					</div>
			</div>

	</div>
	
	<script type="text/javascript" src="index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://alexmacy.github.io/crossfilter/crossfilter.v1.min.js"></script>
    <script src='/dc.js-3.0.12/dc.js' type='text/javascript'></script>
  	<script src='/js/bootstrap.min.js' type='text/javascript'></script>
  	<script src="https://d3js.org/topojson.v2.min.js"></script>
  	<script src="https://d3js.org/d3-array.v1.min.js"></script>
  	<script src="https://d3js.org/d3-geo.v1.min.js"></script>
  	<script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
</body>
</html>
